
SECRET_KEY=django-insecure-d9$40*_fy42$eztie8cz+51@gp-$q993lzwxb6w!4utry#wb&(
JWT_SECRET_KEY=e928a4c68ccfd001a6c6cb9b8f33a6ab84f90224092d50e3b4426fe0668f39b7

DB_ENGINE=django.db.backends.postgresql
DB_NAME=trakav2
DB_USER=root
DB_PASSWORD=28Sept1994#$#$
DB_HOST=localhost
DB_PORT=3306
